<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Bootcamp</title>

    <style>
        /* 4. click task */
        .clicked{
            display: flex;
            position: absolute;
            top: 40%;
            left: 40%;
            background-color: rgba(0,0,0, 0.5);
            border-radius: 5px;
            box-shadow: 4px 4px 4px 2px rgba(120, 120, 120, 0.5);
            padding: .2rem;
            color: whitesmoke;
            width: 20%;
            height: 20%;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>JS Interview bootcamp 1</h1>

    <!-- 4. Click task -->
    <div> 
        <button id="btn" style="width: 200px; height: 200px;font-size: 70px;">Click here</button>

        <h3 id="text"></h3>
    </div>

    <script src="camp.js"></script>
</body>
</html>