<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM_element_clr_changing </title>

    <style>
        body{
            background-color: rgb(134, 177, 177);
            padding: 2%;
            border: 2px solid red;
            text-align: center;
            
        }

        .header{
            color: rgb(14, 14, 207);
        }

        .red{
            background-color: red;
        }

        .green{
            background-color: green;
        }

        .blue{
            background-color: blue;
        }

        li{
            padding: 2%;
            border: 2px solid black;
            font-size:x-large;
            margin-bottom: 2%;
        }
    </style>

</head>

<body>
    <h1>Task: Chaning the element color using setimeout and setInterval and DOM</h1>
    

    <section id="section1">
        <ul id="un_od_list">
            <li id="item1" >ITEM 1</li>

            <li id="item2" >ITEM 2</li>

            <li id="item3" >ITEM 3</li>

            <li id="item4" >ITEM 4</li>

            <li id="item5" >ITEM 5</li>

        </ul>
    </section>

    <script src="DOM_element_clr_changing.js"></script>
</body>
</html>